<html>
    <head>
        <title>Calendar</title>
        <style>
            .cal{
                font-size: 30px;
                text-align:center;
                border: 2px solid #e3826f;
                font-family:Calibri;
            }
            .cal th{
                background-color:#e3826f;
                color:#fff;
                border: 1px solid #f2cbba;
                width:70px;
                height:50px;
            }
            .cal tr:nth-of-type(2n){
                background-color: #efba98;
            }
            .cal tr:nth-of-type(2n+1){
                background-color: #f2cbba;
            }
            .cal td{
                border: 1px solid #f2cbba;
                width:70px;
                height:50px;
            }
        </style>
    </head>
    <body>
        <p id="cal"></p>
        <script>
            var x=prompt("Enter the year,month: ");
            var arrx=x.split(',').map(function(item){
                return parseInt(item.trim());
            });
            var dat=new Date(arrx[0],arrx[1]);
            var mon=dat.getMonth();
            var day=dat.getDay();
            function getMonthName(month) {
                switch(month) {
                    case 0: return "January";
                    case 1: return "February";
                    case 2: return "March";
                    case 3: return "April";
                    case 4: return "May";
                    case 5: return "June";
                    case 6: return "July";
                    case 7: return "August";
                    case 8: return "September";
                    case 9: return "October";
                    case 10: return "November";
                    case 11: return "December";
                    default: return "Invalid month";
                }
            }
            var d1="<table border='1' class='cal' cellspacing='0'>";
            d1+="<tr><th colspan='7'>"+dat.getFullYear()+"&nbsp;&nbsp;"+getMonthName(mon)+"</th></tr>";
            d1+="<tr><th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th></tr><tr>";
            for(var i=0;i<day;i++){
                d1+="<td></td>";
            }
            while(dat.getMonth()==mon){
                d1+="<td>"+dat.getDate()+"</td>";
                if(dat.getDay()%7==6){
                    d1+="</tr><tr>";
                }
                dat.setDate(dat.getDate()+1);
            }
            dat.setDate(dat.getDate()-1);
            tmpday=dat.getDay();
            for(var i=tmpday+1;i<=6;i++){
                d1+="<td></td>";
            }
            d1+="</tr></table>";
            document.getElementById("cal").innerHTML=d1;
        </script>
    </body>
</html>